# curl -i -X GET -H "application/json" http://localhost:8080/country/2
GET http://localhost:8080/country/2
application/json:

###

# curl -i -X POST -L http://localhost:8080/country -d 'name=Belarus&alpha2Code=by' -H "Content-Type: application/x-www-form-urlencoded"
POST http://localhost:8080/country
Content-Type: application/x-www-form-urlencoded

name=Belarus&alpha2Code=by

###

# curl -i -X PUT -L http://localhost:8080/country -d 'id=4&name=Shmelarus&alpha2Code=ss' -H "Content-Type: application/x-www-form-urlencoded"
PUT http://localhost:8080/country
Content-Type: application/x-www-form-urlencoded

id=4&name=Shmelarus&alpha2Code=ss

###

# curl -i -X DELETE -L http://localhost:8080/country/4
DELETE http://localhost:8080/country/4

###


